[gd_scene load_steps=5 format=3 uid="uid://pot001"]

[ext_resource type="Script" path="res://scenes/pot_visual.gd" id="1"]

[sub_resource type="ParticleProcessMaterial" id="bubble_mat"]
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, -40, 0)
scale_min = 3.0
scale_max = 8.0
color = Color(1, 1, 1, 0.6)

[sub_resource type="ParticleProcessMaterial" id="steam_mat"]
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 30.0
initial_velocity_max = 80.0
gravity = Vector3(0, -20, 0)
scale_min = 4.0
scale_max = 10.0
color = Color(0.9, 0.9, 0.9, 0.3)

[sub_resource type="ParticleProcessMaterial" id="splash_mat"]
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 80.0
initial_velocity_max = 200.0
gravity = Vector3(0, 400, 0)
scale_min = 4.0
scale_max = 8.0
color = Color(0.6, 0.8, 0.4, 0.8)

[node name="PotVisual" type="Node2D"]
script = ExtResource("1")

[node name="PotBody" type="ColorRect" parent="."]
offset_left = -160.0
offset_top = -60.0
size = Vector2(320, 200)
color = Color(0.25, 0.25, 0.3, 1)

[node name="PotRim" type="ColorRect" parent="."]
offset_left = -175.0
offset_top = -75.0
size = Vector2(350, 30)
color = Color(0.35, 0.35, 0.4, 1)

[node name="Liquid" type="ColorRect" parent="."]
offset_left = -145.0
offset_top = -50.0
size = Vector2(290, 170)
color = Color(0.2, 0.5, 0.3, 0.8)

[node name="BubbleParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -20)
emitting = false
amount = 8
process_material = SubResource("bubble_mat")
lifetime = 1.0

[node name="SteamParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -80)
emitting = false
amount = 6
process_material = SubResource("steam_mat")
lifetime = 1.5

[node name="SplashParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -40)
emitting = false
amount = 12
process_material = SubResource("splash_mat")
one_shot = true
explosiveness = 0.9
lifetime = 0.6
